{
  "name": "flightstory-intelligence",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:universe",
    "build:universe": "esbuild public/universe.src.js --bundle --format=esm --minify --outfile=public/universe.js",
    "dev": "npm run build:universe && node --env-file-if-exists=.env.local --env-file-if-exists=.env server.js",
    "start": "node --env-file-if-exists=.env.local --env-file-if-exists=.env server.js",
    "check": "node --check server.js && node --check public/app.js && node --check public/auth.js && node --check public/shared-review.js && node --check scripts/import_episode.mjs && node --check scripts/import_catalog.mjs",
    "test": "node --test",
    "test:ui": "node --test"
  },
  "dependencies": {
    "@designcodeio/threeui": "^1.2.0",
    "@insforge/sdk": "^1.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
